# bypasses

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/bypass/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/bypass/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bypass/: build.gradle  bypass-proguard-rules.txt
bypass/src/androidTest/java/com/commit451/bypass/: ApplicationTest.java
bypass/src/main/: AndroidManifest.xml
bypass/src/main/java/in/uncod/android/bypass/: Bypass.java  Document.java  Element.java  ImageSpanClickListener.java  ReverseSpannableStringBuilder.java
bypass/src/main/java/in/uncod/android/bypass/style/: CharacterIndentSpan.java  NumberIndentSpan.java  ParagraphSpacingSpan.java
bypass/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
